<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>SGS Studentbostäder - Hemma</title>
    <body>

    <div class="container"> 
     <div id="doorcontrolcontent">
            <form action="http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock" method="post"><ul>
            <div style="height: 10%" class="sixteen columns"></div> 
        <div class="eight columns center">
        	<button type="submit" name="epName" value="Första Långgatan 12">
        	<img class="scale-with-grid" src="img/door_button.png" />
            <p><strong>Öppna entrédörr</strong></p>
            <p><small>(Open entrance door)</small></p>
        	</button>
        </div>
                  <li><button type="submit" name="epName" value="Första Långgatan 12">Lås upp Första Långgatan 12</button></li>
                  </ul>
            </form><div class="doorControlStatus"></div>
           
        </div>
    </div>
    <div class="titledContentBoxBottom"></div>
</div>
<script type="text/javascript">
<!--
    jQuery(document).ready(function() {
        doorcontrol.activationUrl = "http://hemma.sgsstudentbostader.se/DoorControl/PerformUnlock";
        doorcontrol.unlockText = "L&#229;ser upp...";
        doorcontrol.errorText = "Ett fel uppstod! D&#246;rr ej uppl&#229;st.";
        doorcontrol.unlockDurationSeconds = 5;
        
        jQuery("#doorcontrolcontent button").click(doorcontrol.openEntryPath);
    });
//-->
</script>
                 </div>
                 <div class="roundedboxbottom"><div class="roundedboxleft"></div></div>
             </div>
         </div>
     </div>

     



    	<div style="height: 10%" class="sixteen columns"></div> 
        <div class="eight columns center">
        	<img class="scale-with-grid" src="img/door_button.png" />
            <p><strong>Öppna entrédörr</strong></p>
            <p><small>(Open entrance door)</small></p>
            
        </div>
        <div class="eight columns center">
        	<img class="scale-with-grid" src="img/cal_button.png" />
            <p><strong>Boka facilitet</strong></p>
            <p><small>(Book facility)</small></p>
        </div>
    </div>

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
